{
    "python.pythonPath": "C:\\Users\\Hemaant\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "files.associations": {
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    }
}